[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
    build
    dist
    .tox
    .docker-tox
    .eggs
pep8maxlinelength = 99
mccabe-complexity = 10
filterwarnings =
    ignore::FutureWarning
pep8ignore =
    cfgrib/__init__.py E402

[coverage:run]
branch = True

[zest.releaser]
python-file-with-version = cfgrib/__init__.py
